<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Qweek RP - Покори мир RolePlay вместе с нами!</title>

		<link rel="icon" href="assets/images/favicon.png">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/fontello.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	</head>
	<body class="body-main">
		<div class="header">
			<div class="container">
				<div class="top">
					<div class="logo">
						<a href="index.html">Qweek Role Play</a>
						<a class="semi-transparent-button" href="login.html" style="color: #F7F8E0"> Авторизация</a>
					</div>
					<div class="menu">
						<span class="tbs-icon-menu"></span>
					</div>
				</div>
				<div class="main">
					<div class="title">
						<h1>Qweek Role Play</h1>
						<div class="info">
							<h2>В разработке!</h2>
						</div>
					</div>
				</div>
				<div class="links">
					<div class="vk">
						<a href="https://vk.com/qweekrp" target="_blink">
							<span class="tbs-icon-vkontakte"></span><br>
							<small>  Сообщество</small>
						</a>
					</div>
					<div class="news">
						<a href="news.html">
							<span class="tbs-icon-chat"></span><br>
							<small>  Новости</small>
						</a>
					</div>
					<div class="forum">
						<a href="forum/index.html" target="_blink">
							<span class="tbs-icon-chat"></span><br>
							<small>  Форум</small>
						</a>
					</div>
					<div class="youtube">
						<a href="https://www.youtube.com/channel/UCopYCVckh7xsUo2t0V8AGSA" target="_blink">
							<span class="tbs-icon-youtube-play"></span><br>
							<small> YouTube</small>
						</a>
					</div>
					<div class="download">
						<a href="download.html">
							<span class="tbs-icon-download"></span><br>
							<small>  Начать играть</small>
						</a>
					</div>
					<div class="support">
						<a href="https://vk.com/im?media=&sel=-172501209">
							<span class="tbs-icon-help"></span><br>
							<small>  Поддержка</small>
						</a>
					</div>
				</div>
			</div>
			<div class="menu-box">
				<div class="menu-main">
					<div class="menu-top">
						<div class="menu-title">
							<h2>Меню</h2>
						</div>
						<div class="menu-close">
							<span class="tbs-icon-cancel"></span>
						</div>
					</div>
					<div class="menu-links">
						<ul>
							<li><a href="https://vk.com/qweekrp" target="_blink"><span class="tbs-icon-vkontakte"></span>Сообщество</a></li>
							<li><a href="news.html"><span class="tbs-icon-chat"></span>Новости</a></li>
							<li><a href="forum/index.html" target="_blink"><span class="tbs-icon-chat"></span>Форум</a></li>
							<li><a href="https://www.youtube.com/channel/UCopYCVckh7xsUo2t0V8AGSA" target="_blink"><span class="tbs-icon-youtube-play"></span>YouTube</a></li>
							<li><a href="download.html"><span class="tbs-icon-download"></span>Начать играть</a></li>
							<li><a href="https://vk.com/im?media=&sel=-172501209"><span class="tbs-icon-help"></span>Тех. Поддержка</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script>
		$('.menu').click(function() {
			$('.menu-box').fadeIn('400', function() {
				$('.menu-box').addClass('menu-block');
			});
		});
		$('.menu-close').click(function() {
			$('.menu-box').fadeOut('400', function() {
				$('.menu-box').removeClass('menu-block');
			});
		});
		</script>
		<script src=https://cdn.gravitec.net/storage/32357262fe1bdee9427e683c7bcaf136/client.js async></script>
	</body>
</html>