<?
function generateCode($length=6) {
    $chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHI JKLMNOPRQSTUVWXYZ0123456789";
    $code = "";
    $clen = strlen($chars) - 1;
    while (strlen($code) < $length) {
            $code .= $chars[mt_rand(0,$clen)];
    }
    return $code;
}

$link=mysqli_connect("localhost", "mysql_user", "mysql_password", "testtable");

if(isset($_POST['submit']))
{
    $query = mysqli_query($link,"SELECT user_id, user_password FROM users WHERE user_login='".mysqli_real_escape_string($link,$_POST['login'])."' LIMIT 1");
    $data = mysqli_fetch_assoc($query);

    if($data['user_password'] === md5(md5($_POST['password'])))
    {

        $hash = md5(generateCode(10));

        if(!empty($_POST['not_attach_ip']))
        {

            $insip = ", user_ip=INET_ATON('".$_SERVER['REMOTE_ADDR']."')";
        }


        mysqli_query($link, "UPDATE users SET user_hash='".$hash."' ".$insip." WHERE user_id='".$data['user_id']."'");


        setcookie("id", $data['user_id'], time()+60*60*24*30, "/");
        setcookie("hash", $hash, time()+60*60*24*30, "/", null, null, true); // httponly !!!


        header("Location: check.php"); exit();
    }
    else
    {
        print "Вы ввели неправильный логин/пароль";
    }
}

</form>
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Qweek RP - Покори мир RolePlay вместе с нами!</title>

        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/fontello.css">
    </head>
    <body class="">
        <div class="authtitle">
            <h1>Авторизация</h1>
        </div>
            <form method="POST">
                <div class="loger">
                    <input name="login" type="text" border="0" size="39" id="loger" placeholder="Логин" required><br>
                </div>

                <div class="pass">
                    <input name="password" border="0" size="39" id="pass" type="password" placeholder="Пороль" required><br>
                <div class="warning">
                    <input type="checkbox" name="not_attach_ip">Не прикреплять к IP(не безопасно)<br>
                </div>

                <div class="loginin" name="submit">
                    <input name="submit" type="submit" value="Войти">
                </div>
            </div>
        </form>
    </body>
</html>