<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Qweek RP - Новости</title>

		<link rel="icon" href="assets/images/favicon.png">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/fontello.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	</head>
	<body class="body-main-news">
		<div class="header">
			<div class="container">
				<div class="top">
					<div class="logo">
						<a href="index.html">Qweek Role Play</a>
					</div>
					<div class="menu">
						<span class="tbs-icon-menu"></span>
					</div>
				</div>
				
				<div class="donate">
					<div class="title1">
						<h1>НОВОСТИ</h1>
					</div>
					<div class="news">
						<form method="POST">
							<div class="news">
								 <p><a href="Post-1.html"><img src="assets/images/post_1.jpg" width="1150" height="250" alt="Пример"></a></p>



							</div>
						</form>
					</div>
				</div>

				<div class="info1">
					<a href="https://vk.com/qweekrp" target="_blink">created by Qweek-RP</a>
				</div>

			</div>
			<div class="menu-box">
				<div class="menu-main">
					<div class="menu-top">
						<div class="menu-title">
							<h2>Меню</h2>
						</div>
						<div class="menu-close">
							<span class="tbs-icon-cancel"></span>
						</div>
					</div>
					<div class="menu-links">
						<ul>
							<li><a href="https://vk.com/r.keldikov" target="_blink"><span class="tbs-icon-vkontakte"></span>Сообщество</a></li>
							<li><a href="donate.html"><span class="tbs-icon-basket"></span>Донат</a></li>
							<li><a href="forum/index.html" target="_blink"><span class="tbs-icon-chat"></span>Форум</a></li>
							<li><a href="https://www.youtube.com" target="_blink"><span class="tbs-icon-youtube-play"></span>YouTube</a></li>
							<li><a href="download.html"><span class="tbs-icon-download"></span>Начать играть</a></li>
							<li><a href="#support"><span class="tbs-icon-help"></span>Тех. Поддержка</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script>
		$('.menu').click(function() {
			$('.menu-box').fadeIn('400', function() {
				$('.menu-box').addClass('menu-block');
			});
		});
		$('.menu-close').click(function() {
			$('.menu-box').fadeOut('400', function() {
				$('.menu-box').removeClass('menu-block');
			});
		});
		</script>
	</body>
</html>