<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Qweek RP - Пост-1</title>

		<link rel="icon" href="assets/images/favicon.png">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/fontello.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	</head>
	<body class="body-main-dwld">
		<main>
		<div class="blog-container">
			<div class="blog-header">
				<div class="blog-cover">
					<div class="blog-body">

					</div>
						<div class="blog-title">
								<p> </p>
								<p> </p>
								<p> </p>
								<p> </p>
								<p> </p> 
								<h1><a href="#">Ждём открытие вместе с вами!</a></h1>
						</div>
						<div class="blog-text">
							<h1>Привет! Уважаемый игрок нашего проекта!<h1>
							<h1>Мы очень стараемся над нашим проектам, но как ты сам понимаешь "Поспешишь, людей насмешишь" и мы всё тчательно проверяем на наличие багов, недостатков и т.д... 
							<h1>Все актуальные новости вы можете найти по ссылке:</h1>
							<h1><a href="https://vk.com/qweekrp">Группа ВК Qweek-RolePlay</a></h1>
					</div>
				</div>
			</div>
		</div>
		</main>
	</body>
</html>