@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?7093915');
  src: url('../fonts/fontello.eot?7093915#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff2?7093915') format('woff2'),
       url('../fonts/fontello.woff?7093915') format('woff'),
       url('../fonts/fontello.ttf?7093915') format('truetype'),
       url('../fonts/fontello.svg?7093915#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../fonts/fontello.svg?7093915#fontello') format('svg');
  }
}
*/
 
 [class^="tbs-icon-"]:before, [class*=" tbs-icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.tbs-icon-website:before { content: '\e800'; } /* '' */
.tbs-icon-chat:before { content: '\e801'; } /* '' */
.tbs-icon-download:before { content: '\e802'; } /* '' */
.tbs-icon-help:before { content: '\e803'; } /* '' */
.tbs-icon-basket:before { content: '\e804'; } /* '' */
.tbs-icon-cancel:before { content: '\e805'; } /* '' */
.tbs-icon-menu:before { content: '\f008'; } /* '' */
.tbs-icon-youtube-play:before { content: '\f16a'; } /* '' */
.tbs-icon-vkontakte:before { content: '\f189'; } /* '' */