<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Qweek RP - Пост-1</title>

		<link rel="icon" href="assets/images/favicon.png">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/fontello.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	</head>
	<body>
		<div class="blog-header">
			<div class="blog-body">
				<div class="blog-title">
					<p>Hello, world!</p>
					
				</div>
			</div>
		</div>










	</body>
</html>